{
  "name": "server",
  "version": "1.0.0",
  "description": "backend for todo app",
  "license": "ISC",
  "author": "zainab azeem",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start:dev": "nodemon server.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}
